[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=GSP_Toolbox_Manual.tex

[document-settings,item:GSP_Toolbox_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/tour.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/troubleshooting.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:GSP_Toolbox_Manual.tex]
open=false
order=0

[item:gsptoolboxmanual.kilepr]
open=false
order=-1

[item:tex/installation.tex]
open=false
order=1

[item:tex/introduction.tex]
open=false
order=-1

[item:tex/tour.tex]
open=false
order=-1

[item:tex/troubleshooting.tex]
open=false
order=-1

[item:tex/tutorial.tex]
open=false
order=-1

[view-settings,view=0,item:GSP_Toolbox_Manual.tex]
CursorColumn=17
CursorLine=4
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,4,16,[,4,16,],4,16

[view-settings,view=0,item:tex/installation.tex]
CursorColumn=50
CursorLine=57
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,49,0,[,49,0,],49,1

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=40
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4,82,[,4,81,],4,82

[view-settings,view=0,item:tex/tour.tex]
CursorColumn=57
CursorLine=100
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,33,16,[,33,16,],33,16

[view-settings,view=0,item:tex/troubleshooting.tex]
CursorColumn=15
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,0,[,18,0,],18,1

[view-settings,view=0,item:tex/tutorial.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
