[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tex/propuesta.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=latex
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/acuerdo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/propuesta.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=false
order=0

[item:plan-de-trabajo.kilepr]
open=false
order=-1

[item:tex/acuerdo.tex]
open=false
order=1

[item:tex/propuesta.tex]
open=false
order=1

[view-settings,view=0,item:main.tex]
CursorColumn=32
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4,10,[,4,10,],4,10

[view-settings,view=0,item:tex/acuerdo.tex]
CursorColumn=13
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,12,[,8,6,],8,12

[view-settings,view=0,item:tex/propuesta.tex]
CursorColumn=53
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,10,0,[,10,0,],10,0
