[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/bibliografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=1

[item:reporte_goughstewart.kilepr]
open=false
order=-1

[item:tex/bibliografia.bib]
open=true
order=0

[item:tex/bibliografia.tex]
open=true
order=2

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=false
order=-1

[item:tex/discusion.tex]
open=false
order=-1

[item:tex/introduccion.tex]
open=false
order=-1

[item:tex/resultados.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=64
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,68,0,[,68,0,],68,0

[view-settings,view=0,item:tex/bibliografia.bib]
CursorColumn=8
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,4,8,[,4,8,],4,8

[view-settings,view=0,item:tex/bibliografia.tex]
CursorColumn=0
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/conclusiones.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
