[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/apendice_codigo_matlab.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/bibliografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/discusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tex/simulacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=0

[item:reporte_goughstewart.kilepr]
open=false
order=-1

[item:tex/apendice_codigo_matlab.tex]
open=false
order=3

[item:tex/bibliografia.bib]
open=false
order=0

[item:tex/bibliografia.tex]
open=false
order=2

[item:tex/conclusiones.tex]
open=false
order=-1

[item:tex/desarrollo.tex]
open=true
order=2

[item:tex/discusion.tex]
open=false
order=1

[item:tex/introduccion.tex]
open=false
order=2

[item:tex/resultados.tex]
open=true
order=1

[item:tex/simulacion.tex]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=25
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,0,24,[,0,15,],0,24

[view-settings,view=0,item:tex/apendice_codigo_matlab.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:tex/bibliografia.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:tex/bibliografia.tex]
CursorColumn=0
CursorLine=6
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/conclusiones.tex]
CursorColumn=39
CursorLine=50
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,41,25,[,41,22,],41,25

[view-settings,view=0,item:tex/desarrollo.tex]
CursorColumn=21
CursorLine=148
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,148,20,[,148,6,],148,20

[view-settings,view=0,item:tex/discusion.tex]
CursorColumn=31
CursorLine=18
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,18,30,[,18,12,],18,30

[view-settings,view=0,item:tex/introduccion.tex]
CursorColumn=34
CursorLine=110
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,110,34,[,110,34,],110,34

[view-settings,view=0,item:tex/resultados.tex]
CursorColumn=0
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:tex/simulacion.tex]
CursorColumn=46
CursorLine=39
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,50,12,[,50,12,],50,12
