[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:main.tex]
open=true
order=0

[item:reporte_goughstewart.kilepr]
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=23
CursorLine=32
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,43,0,[,43,0,],43,1
